# sellers

./: pom.xml
src/: mbg.xml
src/main/java/com/bwjf/: Test.java
src/main/java/com/bwjf/controller/: UserController.java
src/main/java/com/bwjf/entity/: Module.java  ModuleExample.java  Role.java  RoleExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/bwjf/exception/: ShiroRealmException.java
src/main/java/com/bwjf/mapper/: ModuleMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/bwjf/service/: TestService.java  UserService.java
src/main/java/com/bwjf/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/bwjf/shiro/: AuthRealm.java
src/main/resources/: ehcache.xml  jdbc.properties  oracle.properties
src/main/resources/com/bwjf/mapper/: ModuleMapper.xml  RoleMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
